# signalementBack

./: mysql.sql  pom.xml  pomsss.xml
src/main/java/com/mycompany/signalisation/: Main.java
src/main/java/com/signalisation/signalisationback/: Main.java
src/main/java/connexion/: Connexion.java
src/main/java/controller/: AffectationController.java  Login.java  Validation.java
src/main/java/data/: Admin.java  Affectation.java  Dashboard.java  Region.java  Signalement.java  Valide.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: affectation.jsp  dashboard.jsp  home.jsp  sign-in.jsp  signalement.jsp  validation.jsp
